# MoviesTMDB

./: README.md  build.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: ActionFragment.kt  ApiInterface.kt  DetailsActivity.kt  FavouriteActivity.kt  ListActivity.kt  MainActivity.kt  MovieAdapter.kt  MovieListFragment.kt  MyData.kt  MyDataItem.kt  SearchActivity.kt
app/src/main/java/com/example/movies/adapter/: FavouriteListAdapter.kt  FilteredListAdapter.kt  MovieListAdapter.kt  SearchViewAdapter.kt  ViewPageAdapter.kt
app/src/main/java/com/example/movies/dao/: MovieDao.kt
app/src/main/java/com/example/movies/data/: ApiInterface.kt  Database.kt  FavouriteMovieEntity.kt  MovieEntity.kt  MovieSearchEntity.kt  MoviesRepository.kt  MyDataItem.kt
app/src/main/java/com/example/movies/data/api/: MovieService.kt
app/src/main/java/com/example/movies/data/local/: Database.kt  MovieDao.kt
app/src/main/java/com/example/movies/data/model/: MovieResponse.kt
app/src/main/java/com/example/movies/data/models/: FavouriteMovieEntity.kt  MovieGenre.kt  MovieSearchEntity.kt  MyDataItem.kt
app/src/main/java/com/example/movies/data/remote/: RetrofitService.kt
app/src/main/java/com/example/movies/data/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/movies/domain/: GetMovies.kt
app/src/main/java/com/example/movies/domain/model/: Movie.kt
app/src/main/java/com/example/movies/fragments/: ActionCategoryFragment.kt  DramaCategoryFragment.kt  FantasyCategoryFragment.kt  WarCategoryFragment.kt
app/src/main/java/com/example/movies/presentation/details/: DetailsActivity.kt
app/src/main/java/com/example/movies/presentation/favourite/: FavouriteActivity.kt  FavouriteListAdapter.kt
app/src/main/java/com/example/movies/presentation/home/: FilteredListAdapter.kt  HomeActivity.kt  HomeMoviesFragment.kt  HomeViewModel.kt  MainActivity.kt  (+2 more)
app/src/main/java/com/example/movies/presenter/: DetailsActivity.kt  FavouriteActivity.kt  MainActivity.kt  MoviesViewModel.kt
app/src/main/java/com/example/movies/utils/: Constant.kt
app/src/main/res/drawable/: filled_star.xml  staroff.xml  staron.xml  toggle_image.xml
app/src/main/res/layout/: activity_details.xml  activity_favourite.xml  activity_main.xml  filter_item.xml  fragment_action_category.xml  fragment_drama_category.xml  fragment_fantasy_category.xml  fragment_home_movies.xml  fragment_movie_list.xml  fragment_war_category.xml  get_movies.xml  item_filter_result.xml  item_movie_card.xml  movie_item.xml  search_movies.xml
app/src/main/res/menu/: search_bar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
